<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>KUMO RECRUITER - 공고 관리</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" th:href="@{/css/recruiter/header.css}" />
    <link rel="stylesheet" th:href="@{/css/recruiter/sidebar.css}" />
    <link rel="stylesheet" th:href="@{/css/recruiter/main.css}" />
    <link rel="stylesheet" th:href="@{/css/recruiter/rightSidebar.css}" />
  </head>
  <body>
    <header th:replace="~{recruiterView/fragments/header :: headerFragment}"></header>

    <div class="dashboard-wrapper">
      <div th:replace="~{recruiterView/fragments/sidebar :: sidebarFragment}"></div>

      <div class="main-container">
        <main class="content-body">
          <footer th:replace="~{recruiterView/fragments/footer :: footerFragment}"></footer>
            <div
              th:replace="~{recruiterView/fragments/rightSidebar :: rightSidebarFragment}"
            ></div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
