<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>KUMO RECRUITER - 대시보드</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" th:href="@{/css/recruiter/header.css}" />
    <link rel="stylesheet" th:href="@{/css/recruiter/sidebar.css}" />
    <link rel="stylesheet" th:href="@{/css/recruiter/main.css}" />
    <link rel="stylesheet" th:href="@{/css/recruiter/rightSidebar.css}" />
  </head>
  <body>
    <header
      th:replace="~{recruiterView/fragments/header :: headerFragment}"
    ></header>

    <div class="dashboard-wrapper">
      <div
        th:replace="~{recruiterView/fragments/sidebar :: sidebarFragment}"
      ></div>

      <div class="main-container">
        <main class="content-body">
          <div class="dashboard-left-content">
            <div class="welcome-section mb-4">
              <h2>
                어서오세요,
                <span th:text="${session.companyName} ?: '원우'">원우</span>
                사장님!
              </h2>
              <p class="text-muted">오늘의 채용 현황을 확인해보세요.</p>
            </div>

            <div class="stat-row">
              <div class="stat-card">
                <span class="text-muted small">전체 지원자</span>
                <h4 class="fw-bold mt-2 mb-0">1,240</h4>
              </div>
              <div class="stat-card">
                <span class="text-muted small">미확인 지원자</span>
                <h4 class="fw-bold mt-2 mb-0 text-primary">82</h4>
              </div>
              <div class="stat-card">
                <span class="text-muted small">모집 중 공고</span>
                <h4 class="fw-bold mt-2 mb-0">12</h4>
              </div>
              <div class="stat-card">
                <span class="text-muted small">오늘 방문수</span>
                <h4 class="fw-bold mt-2 mb-0 text-success">342</h4>
              </div>
            </div>

            <div
              class="graph-container d-flex align-items: center; justify-content: center;"
            >
              <div class="text-center">
                <i
                  class="bi bi-graph-up-arrow fs-1 text-light mb-3 d-block"
                ></i>
                <p class="text-muted mb-0">지원자 수 변화 그래프 영역</p>
              </div>
            </div>
            <div
              th:replace="~{recruiterView/fragments/rightSidebar :: rightSidebarFragment}"
            ></div>
            <footer
              th:replace="~{recruiterView/fragments/footer :: footerFragment}"
            ></footer>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
