<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>
    <footer th:fragment="footerFragment" class="dashboard-footer">
      <div class="footer-container">
        <span class="copyright"
          >© 2026 <strong>KUMO</strong>. All rights reserved.</span
        >
        <div class="footer-links">
          <a href="#">이용약관</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">고객센터</a>
        </div>
      </div>
    </footer>
  </body>
</html>
