<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>
    <nav
      th:fragment="headerFragment"
      class="navbar navbar-expand-lg bg-white custom-header"
    >
      <div class="header-left-section">
        <a class="navbar-brand py-0" th:href="@{/Recruiter/Main}">
          <img
            th:src="@{/images/recruiter/recruiterLogo.png}"
            alt="KUMO RECRUITER"
            class="header-logo-img"
          />
        </a>
      </div>

      <div class="header-right-section d-flex align-items-center gap-3">
        <div class="dropdown">
          <a
            href="#"
            class="header-icon-link position-relative"
            id="notificationMenu"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bi bi-bell fs-4 text-secondary"></i>
            <span class="notification-badge-dot"></span>
          </a>

          <ul
            class="dropdown-menu dropdown-menu-end custom-notification-menu shadow border-0"
            aria-labelledby="notificationMenu"
          >
            <div class="menu-pointer"></div>
            <div class="notification-content">
              <div class="notif-item success">
                <div class="notif-header">
                  <span class="label">Success note</span>
                  <button type="button" class="btn-close-small">
                    <i class="bi bi-x"></i>
                  </button>
                </div>
                <div class="notif-body">
                  <i class="bi bi-check-circle-fill icon-success"></i>
                  <div>
                    <h6 class="notif-title">Well done Anakin!</h6>
                    <p class="notif-text">
                      Qrygg elomin kashyyyk skirata. Oswaft mirta omwati kohl
                      shmi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="notif-item warning">
                <div class="notif-header">
                  <span class="label">Warning note</span>
                  <button type="button" class="btn-close-small">
                    <i class="bi bi-x"></i>
                  </button>
                </div>
                <div class="notif-body">
                  <i class="bi bi-exclamation-triangle-fill icon-warning"></i>
                  <div>
                    <h6 class="notif-title">My Lord, is that legal?</h6>
                    <p class="notif-text">
                      Leia plo darth bail mon obi-wan dun hausen typho kastolar.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>

        <div class="dropdown">
          <a
            class="profile-avatar"
            href="#"
            id="userMenu"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              th:src="@{/images/recruiter/user 3 1.svg}"
              alt="profile"
              class="avatar-img shadow-sm"
            />
          </a>

          <ul
            class="dropdown-menu dropdown-menu-end custom-profile-menu shadow border-0"
            aria-labelledby="userMenu"
          >
            <div class="menu-pointer"></div>
            <li class="px-4 py-3 text-center">
              <span
                class="profile-user-name"
                th:text="${session.userName} ?: '山田課長'"
                >山田課장</span
              >
            </li>
            <li class="px-3 pb-3">
              <div class="d-grid gap-2">
                <a th:href="@{/recruiter/profile}" class="btn btn-profile-edit"
                  >내 프로필 편집</a
                >
                <a th:href="@{/recruiter/company}" class="btn btn-company-edit"
                  >회사 정보 편집</a
                >
                <a href="/logout" class="btn btn-logout-custom">로그아웃</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
